
spring.datasource.url=jdbc:postgresql://dpg-cn3pk17qd2ns73ej23b0-a.oregon-postgres.render.com:5432/order_management_hsyk
spring.datasource.username=kathir
spring.datasource.password=jWdtnWsLyrQPJLl824wpwJjs0fr1CIfa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



#spring.application.name=view-product
#server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
